{
  "name": "dependagraph",
  "version": "0.1.0",
  "description": "Helps you visualize the dependencies of your project",
  "main": "./lib/parser.js",
  "bin": {
    "dependagraph": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emeto/dependagraph.git"
  },
  "keywords": ["visualization","nodejs","javascript","npm","network-graph","package-json","dependencies"],
  "author": "Jérémy Castellano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emeto/dependagraph/issues"
  },
  "homepage": "https://github.com/Emeto/dependagraph",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
